<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | Main</title>
    <link rel="stylesheet" href="styles/layouts/index.css">
    <link rel="shortcut icon" href="../assets/icons/icons8-rocket-64.png" type="image/x-icon">
</head>
<body>
    <div class="site" id="page">
        <div class="navbar">
            <img src="../assets/icons/isro-logo.png" alt="isro-logo" id="isro-logo">
            <ul class="navlist">
                <li><a href="">Upcoming</a></li>
                <li><a href="">Timeline</a></li>
                <li><a href="">Accomplishments</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Log Out</a></li>
            </ul>
        </div>
        <!-- End of navigation bar -->

        <div class="hero-section">
            <div class="hero-content">
                <span>Space Technology</span><br>
                <span id="heroSecond">In The Service of Mankind</span><br>
                <ul>
                    <li>Upcoming</li>
                    <li>Timeline</li>
                </ul>
            </div>
            <div class="hero-image">
                <img src="../assets/backgrounds/launch.jpg" alt="Launch">
            </div>
        </div>
        <!-- End of HERO section (dark)-->
        <div class="launch-demo section">
            <div class="header-black">Launch Demonstrations</div>
            <div class="launch-content">
                <div class="launch-text">
                    <span class="mission-name">Mars Orbiter Mission</span><br>
                    <span>Mars continues to be an object of keen interest to scientists in the context of planetary evolution and extra-terrestrial life. Based on our understanding of Mars, which was thought to be probably a warm and wet planet earlier, is now seen to be dry with a thin atmosphere. How this evolution has taken place is still a topic of research. In this backdrop, the Indian Mars Orbiter Mission carried the following five scientific payloads:
                        <ul>
                            <li>Mars Color Camera (MCC)</li>
                            <li>Thermal Infrared Imaging Spectrometer (TIS)</li>
                            <li>Methane Sensor for Mars (MSM)</li>
                            <li>Mars Exospheric Neutral Composition Analyser (MENCA)</li>
                            <li>Lyman Alpha Photometer (LAP)</li>
                        </ul> 
                    </span>
                </div>
                <div class="launch-video">
                    <video src="../assets/videos/ONBOARD_CAMERA_GSLVF12.webm" width="600" height="440" controls></video>
                </div>
            </div>
            <div class="launch-content">
                <div class="launch-video">
                    <iframe width="600" height="440" src="https://www.youtube.com/embed/AeF7OpbOwjQ" title="Launch of PSLV-C55 / TeLEOS-2 Mission" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="launch-text">
                    <span class="mission-name">TeLEOS-2</span><br>
                    <span class="mission-details">
                        The TeLEOS-2 satellite is developed under a partnership between DSTA (representing the 
                        Government of Singapore) and ST Engineering. Once deployed and operational, it will be used to 
                        support the satellite imagery requirements of various agencies within the Government of 
                        Singapore. TeLEOS-2 carries a Synthetic Aperture Radar (SAR) payload. TeLEOS-2 will be able to 
                        provide all-weather day and night coverage, and capable of imaging at 1m full-polarimetric 
                        resolution.
                    </span>
                </div>
            </div>
        </div>

        <!-- Launch DEMO (cyan)-->
        <div class="portals section">
            <div class="header-white">ISRO Portals</div>
            <div class="row-1">
                <div class="portal">
                    <img src="../assets/icons/igrasp.png.webp" alt="">
                    <span><a href="">I-Grasp</a>-Grasp</span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/stem.png.webp" alt="">
                    <span> href=""<a>ISRO</a> STEM</span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/spark.png.webp" alt="">
                    <span><a href="">SPARK</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/mosdac.jpg.webp" alt="">
                    <span><a href="">MOSDAC</a></span>
                </div>
            </div>
            <div class="row-2">
                <div class="portal">
                    <img src="../assets/icons/issdc.png.webp" alt="">
                    <span><a href="">ISSDC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/bhoonidhi.png.webp" alt="">
                    <span><a href="">Bhoonidhi</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/bhuvan.png.webp" alt="">
                    <span><a href="">Bhuvan</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/icons/vedas.png.webp" alt="">
                    <span><a href="">VEDAS</a></span>
                </div>
            </div>
        </div>

        <!-- ISRO portals (dark)-->
        <div class="updates section">
            <div class="header-black">Recent Updates : Awaiting Chandrayaan-3 mission details</div>
        </div>

        <!-- Recent Updates (cyan)-->
        <div class="centers section">
            <div class="header-white">ISRO Centers and Units</div>
            <div class="row-1">
                <div class="portal">
                    <img src="../assets/backgrounds/spacecommision-1.gif" alt="">
                    <span><a href="">DSI-HQ</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/hsfc_building_small.jpg.webp" alt="">
                    <span><a href="">HSFC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/IIRS_small.jpg.webp" alt="">
                    <span><a href="">IIRS</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/11-IISU-Campus_small.jpg.webp" alt="">
                    <span><a href="">IISU</a></span>
                </div>
            </div>
            <div class="row-1">
                <div class="portal">
                    <img src="../assets/backgrounds/iprc1_small.jpg.webp" alt="">
                    <span><a href="">IRPC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/istrac_img.gif" alt="">
                    <span><a href="">ISTRAC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/mcc_shar_small.jpg.webp" alt="">
                    <span><a href="">SDSC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/VSSC-building_small.jpg.webp" alt="">
                    <span><a href="">VSSC</a></span>
                </div>
            </div>
        </div>

        <!-- End of ISRO Centers and Units (dark)-->
        <div class="autonomous-units section">
            <div class="header-black">Autonomous Units</div>
            <div class="row-2">
                <div class="portal">
                    <img src="../assets/backgrounds/IIST.jpeg" alt="">
                    <span><a href="">IIST</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/NARL.jpeg" alt="">
                    <span><a href="">NARL</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/NESAC.png" alt="">
                    <span><a href="">NE-SAC</a></span>
                </div>
                <div class="portal">
                    <img src="../assets/backgrounds/PRL.jpeg" alt="">
                    <span><a href="">PRL</a></span>
                </div>
            </div>
            
        </div>

        <!-- End of ISRO Autonomous Units (cyan)-->

        <div class="partners section">
            <div class="header-white">Our Partners</div>
            <div class="carousel">
                <div class="startup-box">
                    <img src="../assets/icons/spacex.png" alt="" id="spacex">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/bellatrix.png" alt="" id="bellatrix">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/dhruvaSpace.png" alt="" id="dhruva">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/skyroot.png" alt="" id="skyroot">
                </div>
            </div>
        </div>
        <!-- End of aerospace companies collaborating with ISRO (dark)-->

        <div class="footer">
            A collaborative effort by<span>Harini</span>,<span>Mogita</span>,<span>Nalan</span>and<span>Ritesh</span>@ Amrita Vishwa Vidyapeetham!
        </div>
        <!-- End of footer (cyan) -->
        
    </div>

    <script src="js/components/eventListeners.js"></script>
</body>
</html>