<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISRO | Main</title>
    <link rel="stylesheet" href="styles/layouts/index.css">
    <link rel="shortcut icon" href="../assets/icons/icons8-rocket-64.png" type="image/x-icon">
</head>
<body>
    <div class="site" id="page">
        <div class="navbar">
            <img src="../assets/icons/isro-logo.png" alt="isro-logo" id="isro-logo">
            <ul class="navlist">
                <li><a href="">Upcoming</a></li>
                <li><a href="">Timeline</a></li>
                <li><a href="">Accomplishments</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Log Out</a></li>
            </ul>
        </div>
        <!-- End of navigation bar -->

        <div class="hero-section">
            <div class="hero-content">
                <span>Space Technology</span><br>
                <span id="heroSecond">In The Service of Mankind</span><br>
                <ul>
                    <li>Upcoming</li>
                    <li>Timeline</li>
                </ul>
            </div>
            <div class="hero-image">
                <img src="../assets/backgrounds/launch.jpg" alt="Launch">
            </div>
        </div>
        <!-- End of HERO section (dark)-->
        <div class="launch-demo section">
            <div class="header-black">Launch Demonstrations</div>
        </div>

        <!-- Launch DEMO (cyan)-->
        <div class="portals section">
            <div class="header-white">ISRO Portals</div>
        </div>

        <!-- ISRO portals (dark)-->
        <div class="updates section">
            <div class="header-black">Recent Updates</div>
        </div>

        <!-- Recent Updates (cyan)-->
        <div class="centers section">
            <div class="header-white">ISRO Centers and Units</div>
        </div>

        <!-- End of ISRO Centers and Units (dark)-->
        <div class="autonomous-units section">
            <div class="header-black">Autonomous Units</div>
        </div>

        <!-- End of ISRO Autonomous Units (cyan)-->

        <div class="partners section">
            <div class="header-white">Our Partners</div>
            <div class="carousel">
                <div class="startup-box">
                    <img src="../assets/icons/spacex.png" alt="">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/bellatrix.png" alt="">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/dhruvaSpace.png" alt="">
                </div>
                <div class="startup-box">
                    <img src="../assets/icons/skyroot.png" alt="">
                </div>
            </div>
        </div>
        <!-- End of aerospace companies collaborating with ISRO (dark)-->

        <div class="footer">
            A collaborative effort by<span>Harini</span><span>Mogita</span><span>Nalan</span>and<span>Ritesh</span>@ Amrita Vishwa Vidyapeetham!
        </div>
        <!-- End of footer (cyan) -->
        
    </div>

    <script src="js/components/eventListeners.js"></script>
</body>
</html>